--cpu Cortex-M3
".\neopoc_rev7_dbg\startup_stm32f103xb.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_gpio_ex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_adc.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_adc_ex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_spi.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_spi_ex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_tim.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_tim_ex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_uart.o"
".\neopoc_rev7_dbg\stm32f1xx_hal.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_rcc.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_rcc_ex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_gpio.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_dma.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_cortex.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_pwr.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_flash.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_flash_ex.o"
".\neopoc_rev7_dbg\fatfs_sd.o"
".\neopoc_rev7_dbg\dwt_stm32_delay.o"
".\neopoc_rev7_dbg\main.o"
".\neopoc_rev7_dbg\user_diskio.o"
".\neopoc_rev7_dbg\fatfs.o"
".\neopoc_rev7_dbg\stm32f1xx_it.o"
".\neopoc_rev7_dbg\stm32f1xx_hal_msp.o"
".\neopoc_rev7_dbg\diskio.o"
".\neopoc_rev7_dbg\ff.o"
".\neopoc_rev7_dbg\ff_gen_drv.o"
".\neopoc_rev7_dbg\syscall.o"
".\neopoc_rev7_dbg\ccsbcs.o"
".\neopoc_rev7_dbg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\NeoPoc_rev7_dbg\NeoPoc_Rev7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NeoPoc_Rev7.map" -o .\NeoPoc_rev7_dbg\NeoPoc_Rev7.axf