<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffc8010000570000007c0700008b030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-300000" y="-379284640" z="378849600"/>
    <focus x="-300000" y="-435000" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
