LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019.pdsprj'.
CADCAM generated at 11:42:55 on 17 Aral�k 2019 Sal�.

File List
---------
Top Copper              : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Top Copper.GBR
Bottom Copper           : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Mechanical 1.GBR
Top Assembly            : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Top Assembly.GBR
Bottom Assembly         : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Schmeaticbilirubin2 -Prototip-Rev6-21.11.2019 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D15	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D18	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D19	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D71	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D20	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D21	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D22	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D23	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D24	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D25	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D26	CIRCLE  D=4.3mm                                                           FLASH OtherPad,Unknown
D27	RECT    W=1.2mm               H=0.3mm                                     FLASH SMDPad,CuDef
D28	RECT    W=0.3mm               H=1.2mm                                     FLASH SMDPad,CuDef
D29	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D72	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D73	RECT    W=2.032mm             H=5.588mm                                   FLASH SMDPad,CuDef
D30	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D31	RECT    W=1.778mm             H=0.508mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.27mm              H=2.032mm                                   FLASH SMDPad,CuDef
D33	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D34	RECT    W=0.85mm              H=1.2mm                                     FLASH SMDPad,CuDef
D35	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D36	RECT    W=0.5mm               H=0.95mm                                    FLASH SMDPad,CuDef
D37	RECT    W=4.85mm              H=2.2mm                                     FLASH SMDPad,CuDef
D38	RECT    W=4.85mm              H=3.3mm                                     FLASH SMDPad,CuDef
D39	RECT    W=2.3622mm            H=2.4384mm                                  FLASH SMDPad,CuDef
D40	RECT    W=1.64mm              H=1.4mm                                     FLASH SMDPad,CuDef
D41	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D42	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D43	RECT    W=3.81mm              H=3.048mm                                   FLASH SMDPad,CuDef
D44	RECT    W=4.1mm               H=3.5mm                                     FLASH SMDPad,CuDef
D45	RECT    W=3mm                 H=6mm                                       FLASH SMDPad,CuDef
D46	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D47	RECT    W=1.6002mm            H=2.9972mm                                  FLASH SMDPad,CuDef
D48	RECT    W=3.4mm               H=2.35mm                                    FLASH SMDPad,CuDef
D49	RECT    W=5.08mm              H=2.286mm                                   FLASH SMDPad,CuDef
D50	RECT    W=1mm                 H=0.25mm                                    FLASH SMDPad,CuDef
D51	SQUARE  S=1.7mm                                                           FLASH SMDPad,CuDef
D52	RECT    W=2.3622mm            H=2.2606mm                                  FLASH SMDPad,CuDef
D53	RECT    W=2.2606mm            H=2.3622mm                                  FLASH SMDPad,CuDef
D54	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D55	RECT    W=0.7mm               H=1mm                                       FLASH SMDPad,CuDef
D56	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D57	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D58	RECT    W=1.29539mm           H=3.60679mm                                 FLASH SMDPad,CuDef
D59	RECT    W=1.143mm             H=2.6924mm                                  FLASH SMDPad,CuDef
D60	RECT    W=1.4mm               H=1.64mm                                    FLASH SMDPad,CuDef
D61	RECT    W=4.0132mm            H=1.778mm                                   FLASH SMDPad,CuDef
D62	SQUARE  S=2.1082mm                                                        FLASH SMDPad,CuDef
D63	RECT    W=0.7mm               H=1.7mm                                     FLASH SMDPad,CuDef
D64	RECT    W=1.55mm              H=1.1mm                                     FLASH SMDPad,CuDef
D65	RECT    W=3mm                 H=1.5mm                                     FLASH SMDPad,CuDef
D66	RECT    W=0.35mm              H=0.95mm                                    FLASH SMDPad,CuDef
D67	RECT    W=3.23mm              H=2.3mm                                     FLASH SMDPad,CuDef
D68	RECT    W=3.3mm               H=1mm                                       FLASH SMDPad,CuDef
D69	RECT    W=9.2mm               H=11mm                                      FLASH SMDPad,CuDef
D74	RECT    W=0.85mm              H=0.5mm                                     FLASH SMDPad,CuDef
D75	SQUARE  S=1.016mm                                                         FLASH ComponentPad
D76	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D77	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D78	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D79	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D80	CIRCLE  D=2mm                                                             FLASH BGAPad,CuDef
D81	RECT    W=2.794mm             H=0.8128mm                                  FLASH SMDPad,CuDef
D82	RECT    W=2.794mm             H=1.397mm                                   FLASH SMDPad,CuDef
D83	RECT    W=2.794mm             H=1.778mm                                   FLASH SMDPad,CuDef
D84	CIRCLE  D=0.2032mm                                                        DRAW  Material
D85	CIRCLE  D=0.0635mm                                                        DRAW  Material
D86	CIRCLE  D=0.0762mm                                                        DRAW  Material
D87	CIRCLE  D=0.2mm                                                           DRAW  Material
D88	CIRCLE  D=0.25mm                                                          DRAW  Material
D89	CIRCLE  D=0.0508mm                                                        DRAW  Material
D90	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D91	CIRCLE  D=0.1mm                                                           DRAW  Material
D92	CIRCLE  D=0.5mm                                                           DRAW  Material
D93	CIRCLE  D=0.4mm                                                           DRAW  Material
D94	CIRCLE  D=1.016mm                                                         FLASH Material
D95	CIRCLE  D=2.286mm                                                         FLASH Material
D96	CIRCLE  D=1.27mm                                                          FLASH Material
D97	CIRCLE  D=2.032mm                                                         FLASH Material
D98	CIRCLE  D=0.6mm                                                           FLASH Material
D99	CIRCLE  D=0.8128mm                                                        FLASH Material
D100	CIRCLE  D=1.524mm                                                         FLASH Material
D101	CIRCLE  D=4.554mm                                                         FLASH Material
D102	PPAD    W=1.454mm             H=0.55399mm           I=0                   FLASH Material
D103	PPAD    W=0.55399mm           H=1.454mm             I=1                   FLASH Material
D104	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D105	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH Material
D106	PPAD    W=2.286mm             H=5.842mm             I=4                   FLASH Material
D107	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH Material
D108	PPAD    W=2.032mm             H=0.762mm             I=6                   FLASH Material
D109	PPAD    W=1.524mm             H=2.286mm             I=7                   FLASH Material
D110	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D111	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D112	PPAD    W=1.104mm             H=1.454mm             I=10                  FLASH Material
D113	PPAD    W=1.354mm             H=0.654mm             I=11                  FLASH Material
D114	PPAD    W=0.754mm             H=1.204mm             I=12                  FLASH Material
D115	PPAD    W=5.104mm             H=2.45399mm           I=13                  FLASH Material
D116	PPAD    W=5.104mm             H=3.554mm             I=14                  FLASH Material
D117	PPAD    W=2.3622mm            H=2.4384mm            I=15                  FLASH Material
D118	PPAD    W=1.89399mm           H=1.65399mm           I=16                  FLASH Material
D119	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH Material
D120	PPAD    W=7.23899mm           H=7.23899mm           I=18                  FLASH Material
D121	PPAD    W=2.794mm             H=1.778mm             I=19                  FLASH Material
D122	PPAD    W=4.064mm             H=3.302mm             I=20                  FLASH Material
D123	PPAD    W=4.354mm             H=3.75399mm           I=21                  FLASH Material
D124	PPAD    W=3.508mm             H=6.508mm             I=22                  FLASH Material
D125	PPAD    W=1.143mm             H=1.27mm              I=23                  FLASH Material
D126	PPAD    W=2.286mm             H=2.286mm             I=24                  FLASH Material
D127	PPAD    W=1.6002mm            H=2.9972mm            I=25                  FLASH Material
D128	PPAD    W=3.908mm             H=2.858mm             I=26                  FLASH Material
D129	PPAD    W=5.334mm             H=2.54mm              I=27                  FLASH Material
D130	PPAD    W=1.254mm             H=0.50399mm           I=28                  FLASH Material
D131	PPAD    W=1.954mm             H=1.954mm             I=29                  FLASH Material
D132	PPAD    W=2.3622mm            H=2.2606mm            I=30                  FLASH Material
D133	PPAD    W=2.2606mm            H=2.3622mm            I=31                  FLASH Material
D134	PPAD    W=0.654mm             H=1.354mm             I=32                  FLASH Material
D135	PPAD    W=0.954mm             H=1.254mm             I=33                  FLASH Material
D136	PPAD    W=1.143mm             H=2.54mm              I=34                  FLASH Material
D137	PPAD    W=1.778mm             H=1.27mm              I=35                  FLASH Material
D138	PPAD    W=1.29539mm           H=3.60679mm           I=36                  FLASH Material
D139	PPAD    W=1.143mm             H=2.6924mm            I=37                  FLASH Material
D140	PPAD    W=1.65399mm           H=1.89399mm           I=38                  FLASH Material
D141	PPAD    W=4.2672mm            H=2.032mm             I=39                  FLASH Material
D142	PPAD    W=2.1082mm            H=2.1082mm            I=40                  FLASH Material
D143	PPAD    W=0.954mm             H=1.954mm             I=41                  FLASH Material
D144	PPAD    W=1.804mm             H=1.354mm             I=42                  FLASH Material
D145	PPAD    W=3mm                 H=1.5mm               I=43                  FLASH Material
D146	PPAD    W=0.35mm              H=0.95mm              I=44                  FLASH Material
D147	PPAD    W=3.23mm              H=2.3mm               I=45                  FLASH Material
D148	PPAD    W=3.3mm               H=1mm                 I=46                  FLASH Material
D149	PPAD    W=9.2mm               H=11mm                I=47                  FLASH Material
D150	PPAD    W=0.85mm              H=0.5mm               I=48                  FLASH Material
D151	PPAD    W=1.27mm              H=1.27mm              I=49                  FLASH Material
D152	PPAD    W=2.794mm             H=1.27mm              I=50                  FLASH Material
D153	PPAD    W=1.27mm              H=2.794mm             I=51                  FLASH Material
D154	CIRCLE  D=2.25399mm                                                       FLASH Material
D155	PPAD    W=3.048mm             H=1.0668mm            I=52                  FLASH Material
D156	PPAD    W=3.048mm             H=1.651mm             I=53                  FLASH Material
D157	PPAD    W=3.048mm             H=2.032mm             I=54                  FLASH Material
D158	RECT    W=1.2mm               H=0.3mm                                     FLASH Material
D159	RECT    W=0.3mm               H=1.2mm                                     FLASH Material
D160	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D161	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D162	RECT    W=2.032mm             H=5.588mm                                   FLASH Material
D163	SQUARE  S=0.889mm                                                         FLASH Material
D164	RECT    W=1.778mm             H=0.508mm                                   FLASH Material
D165	RECT    W=1.27mm              H=2.032mm                                   FLASH Material
D166	RECT    W=0.85mm              H=1.2mm                                     FLASH Material
D167	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D168	RECT    W=0.5mm               H=0.95mm                                    FLASH Material
D169	RECT    W=4.85mm              H=2.2mm                                     FLASH Material
D170	RECT    W=4.85mm              H=3.3mm                                     FLASH Material
D171	RECT    W=2.3622mm            H=2.4384mm                                  FLASH Material
D172	RECT    W=1.64mm              H=1.4mm                                     FLASH Material
D173	SQUARE  S=6.985mm                                                         FLASH Material
D174	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D175	RECT    W=3.81mm              H=3.048mm                                   FLASH Material
D176	RECT    W=4.1mm               H=3.5mm                                     FLASH Material
D177	RECT    W=3mm                 H=6mm                                       FLASH Material
D178	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D179	RECT    W=1.6002mm            H=2.9972mm                                  FLASH Material
D180	RECT    W=3.4mm               H=2.35mm                                    FLASH Material
D181	RECT    W=5.08mm              H=2.286mm                                   FLASH Material
D182	RECT    W=1mm                 H=0.25mm                                    FLASH Material
D183	SQUARE  S=1.7mm                                                           FLASH Material
D184	RECT    W=2.3622mm            H=2.2606mm                                  FLASH Material
D185	RECT    W=2.2606mm            H=2.3622mm                                  FLASH Material
D186	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D187	RECT    W=0.7mm               H=1mm                                       FLASH Material
D188	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D189	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D190	RECT    W=1.29539mm           H=3.60679mm                                 FLASH Material
D191	RECT    W=1.143mm             H=2.6924mm                                  FLASH Material
D192	RECT    W=1.4mm               H=1.64mm                                    FLASH Material
D193	RECT    W=4.0132mm            H=1.778mm                                   FLASH Material
D194	SQUARE  S=2.1082mm                                                        FLASH Material
D195	RECT    W=0.7mm               H=1.7mm                                     FLASH Material
D196	RECT    W=1.55mm              H=1.1mm                                     FLASH Material
D197	RECT    W=3mm                 H=1.5mm                                     FLASH Material
D198	RECT    W=0.35mm              H=0.95mm                                    FLASH Material
D199	RECT    W=3.23mm              H=2.3mm                                     FLASH Material
D200	RECT    W=3.3mm               H=1mm                                       FLASH Material
D201	RECT    W=9.2mm               H=11mm                                      FLASH Material
D202	RECT    W=0.85mm              H=0.5mm                                     FLASH Material
D203	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D204	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D205	CIRCLE  D=2mm                                                             FLASH Material
D206	RECT    W=2.794mm             H=0.8128mm                                  FLASH Material
D207	RECT    W=2.794mm             H=1.397mm                                   FLASH Material
D208	RECT    W=2.794mm             H=1.778mm                                   FLASH Material
D209	CIRCLE  D=0.194mm                                                         DRAW  Material
D210	CIRCLE  D=0.06299mm                                                       DRAW  Material
D211	CIRCLE  D=0.3048mm                                                        DRAW  Material
D212	CIRCLE  D=0.05232mm                                                       DRAW  Material
D213	CIRCLE  D=0.08805mm                                                       DRAW  Material
D214	CIRCLE  D=0.07799mm                                                       DRAW  Material
D215	CIRCLE  D=0.139mm                                                         DRAW  Material
D216	CIRCLE  D=0.05799mm                                                       DRAW  Material
D217	CIRCLE  D=0.15006mm                                                       DRAW  Material
D218	CIRCLE  D=0.05mm                                                          DRAW  Material
D219	CIRCLE  D=0.183mm                                                         DRAW  Material
D220	CIRCLE  D=0.1086mm                                                        DRAW  Material
D221	CIRCLE  D=0.05249mm                                                       DRAW  Material
D222	CIRCLE  D=0.23342mm                                                       DRAW  Material
D223	CIRCLE  D=0.19812mm                                                       DRAW  Material
D224	CIRCLE  D=0.274mm                                                         DRAW  Material
D225	CIRCLE  D=0.3mm                                                           DRAW  Material
D226	CIRCLE  D=0.06197mm                                                       DRAW  Material
D227	CIRCLE  D=0.07874mm                                                       DRAW  Material
D228	CIRCLE  D=0.171mm                                                         DRAW  Material
D229	CIRCLE  D=0.203mm                                                         DRAW  Material
D230	CIRCLE  D=0.19304mm                                                       DRAW  Material
D231	CIRCLE  D=0.1052mm                                                        DRAW  Material
D232	CIRCLE  D=0.157mm                                                         DRAW  Material
D233	CIRCLE  D=0.16459mm                                                       DRAW  Material
D234	CIRCLE  D=0.10566mm                                                       DRAW  Material
D235	CIRCLE  D=0.19006mm                                                       DRAW  Material
D236	CIRCLE  D=0.06799mm                                                       DRAW  Material
D237	CIRCLE  D=0.14478mm                                                       DRAW  Material
D238	CIRCLE  D=0.08331mm                                                       DRAW  Material
D239	CIRCLE  D=0.123mm                                                         DRAW  Material
D240	CIRCLE  D=0.095mm                                                         DRAW  Material
D241	CIRCLE  D=0.13556mm                                                       DRAW  Material
D242	CIRCLE  D=0.143mm                                                         DRAW  Material
D243	CIRCLE  D=0.2825mm                                                        DRAW  Material
D244	CIRCLE  D=0.2664mm                                                        DRAW  Material
D245	CIRCLE  D=0.10599mm                                                       DRAW  Material
D246	CIRCLE  D=0.381mm                                                         DRAW  Material
D247	CIRCLE  D=0.09mm                                                          DRAW  Material
D248	CIRCLE  D=0.15205mm                                                       DRAW  Material
D249	CIRCLE  D=0.10414mm                                                       DRAW  Material
D250	CIRCLE  D=0.13885mm                                                       DRAW  Material
D251	CIRCLE  D=0.20206mm                                                       DRAW  Material
D252	CIRCLE  D=0.35419mm                                                       DRAW  Material
D253	CIRCLE  D=0.55626mm                                                       DRAW  Material
D254	CIRCLE  D=0.09144mm                                                       DRAW  Material
D255	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D256	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D257	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D258	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D259	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D260	CIRCLE  D=2.2mm                                                           FLASH OtherDrill,Unknown
D261	CIRCLE  D=0.762mm                                                         FLASH MechanicalDrill
D262	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D263	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
