--cpu Cortex-M3
"spi haberlesme\startup_stm32f103xb.o"
"spi haberlesme\stm32f1xx_hal_gpio_ex.o"
"spi haberlesme\stm32f1xx_hal_adc.o"
"spi haberlesme\stm32f1xx_hal_adc_ex.o"
"spi haberlesme\stm32f1xx_hal_spi.o"
"spi haberlesme\stm32f1xx_hal_spi_ex.o"
"spi haberlesme\stm32f1xx_hal_tim.o"
"spi haberlesme\stm32f1xx_hal_tim_ex.o"
"spi haberlesme\stm32f1xx_hal.o"
"spi haberlesme\stm32f1xx_hal_rcc.o"
"spi haberlesme\stm32f1xx_hal_rcc_ex.o"
"spi haberlesme\stm32f1xx_hal_gpio.o"
"spi haberlesme\stm32f1xx_hal_dma.o"
"spi haberlesme\stm32f1xx_hal_cortex.o"
"spi haberlesme\stm32f1xx_hal_pwr.o"
"spi haberlesme\stm32f1xx_hal_flash.o"
"spi haberlesme\stm32f1xx_hal_flash_ex.o"
"spi haberlesme\fatfs_sd.o"
"spi haberlesme\dwt_stm32_delay.o"
"spi haberlesme\main.o"
"spi haberlesme\user_diskio.o"
"spi haberlesme\fatfs.o"
"spi haberlesme\stm32f1xx_it.o"
"spi haberlesme\stm32f1xx_hal_msp.o"
"spi haberlesme\diskio.o"
"spi haberlesme\ff.o"
"spi haberlesme\ff_gen_drv.o"
"spi haberlesme\syscall.o"
"spi haberlesme\ccsbcs.o"
"spi haberlesme\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Spi Haberlesme\Spi Haberlesme.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Spi Haberlesme.map" -o "Spi Haberlesme\Spi Haberlesme.axf"